# shred


Hook for shredding file/files.:param src: String or list of sources, either directories or files:param dst: String for path to copy to:param create_path: Boolean to create the directory path if it does not exist.    Defaults to true:return: None


## Inputs

| Name | Type | Default | Required | Description |
| :--- | :---: |:---:| :---: | :--- |
| src | Any |  |  |  |
| passes | integer | 10 | X |  |


## Arguments

| Position                 | Argument | Type |
|:-------------------------| :---: | :---: |
 

## Output

NoneType 
