# delete


Hook for Requests 'delete' type prompts.[Link](https://docs.python-requests.org/en/latest/api/#requests.delete)


## Inputs

| Name | Type | Default | Required | Description |
| :--- | :---: |:---:| :---: | :--- |
| url | string |  |  | URL for the new Request object. |
| kwargs | Any | {} | X | Optional arguments that request takes. |
| no_exit | boolean | False | X | Whether to exit on non-200 response. |


## Arguments

| Position                 | Argument | Type |
|:-------------------------| :---: | :---: |
  | 1 | url | str |
 | 2 | kwargs | union |


## Output

None 
