# password


Hook for PyInquirer `password` type prompts.


## Inputs

| Name | Type | Default | Required | Description |
| :--- | :---: |:---:| :---: | :--- |
| default | Any |  |  | Default choice. |
| message | string |  |  | String message to show when prompting. |
| name | string | tmp | X | Extra key to embed into. Artifact of API. |


## Arguments

| Position                 | Argument | Type |
|:-------------------------| :---: | :---: |
  | 1 | message | str |
 | 2 | default | any |


## Output

bool 
