# Demos

In this section we will go over a number of demos of Tackle Box along with the main takeaways.

To walk through all the demos, run:
```
tackle robcxyz/tackle-demo
```

[//]: # (#### Monty Python)

[//]: # (---)

[//]: # ()
[//]: # (The most basic demo, this is supposed to show off some of the core functionality of tackle box's syntax which allows for loops and conditionals.)

[//]: # ()
[//]: # (```)

[//]: # (tackle robcxyz/tackle-demo --directory demos/monty-python)

[//]: # (```)

[//]: # ()
[//]: # (#### Jinja Patterns)

[//]: # (---)

[//]: # ()
[//]: # (A tutorial on using jinja templating and patterns that could be useful in building dynamic decision trees.)

[//]: # (```)

[//]: # (tackle robcxyz/tackle-demos --directory demos/jinja-forrest)

[//]: # (```)

[//]: # ()
