

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>nukikata &mdash; nukikata 2.0.0.0 documentation</title>



  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />







  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->


      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>

    <script type="text/javascript" src="_static/js/theme.js"></script>


    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Overview" href="overview.html" />
    <link rel="prev" title="Nukikata: Cookiecutter Fork" href="index.html" />
</head>

<body class="wy-body-for-nav">


  <div class="wy-grid-for-nav">

    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



            <a href="index.html" class="icon icon-home" alt="Documentation Home"> nukikata



          </a>




              <div class="version">
                2.0.0.0
              </div>




<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>


        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">






              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">nukikata</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#fork-of">Fork of</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quick-demo">Quick Demo</a></li>
<li class="toctree-l2"><a class="reference internal" href="#features">Features</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#operators">Operators</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#note-to-users-and-developers">Note to Users and Developers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation-nukikata.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="nukikata/demos.html">Demos</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cookiecutter.html">cookiecutter package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="HISTORY.html">History</a></li>
</ul>



        </div>

      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">


      <nav class="wy-nav-top" aria-label="top navigation">

          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">nukikata</a>

      </nav>


      <div class="wy-nav-content">

        <div class="rst-content">

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">

      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>

      <li>nukikata</li>


      <li class="wy-breadcrumbs-aside">


            <a href="_sources/README.md.txt" rel="nofollow"> View page source</a>


      </li>

  </ul>


  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <div class="section" id="nukikata">
<h1>nukikata<a class="headerlink" href="#nukikata" title="Permalink to this headline">¶</a></h1>
<p>Japanese for <code class="docutils literal notranslate"><span class="pre">cookiecutter</span></code>: クッキーの抜き型 - Kukkī no nukikata | Direct translation: To shape or mold</p>
<p><a class="reference external" href="https://pypi.python.org/pypi/nukikata"><img alt="pypi" src="https://img.shields.io/pypi/v/nukikata.svg" /></a>
<a class="reference external" href="https://pypi.python.org/pypi/nukikata"><img alt="python" src="https://img.shields.io/pypi/pyversions/nukikata.svg" /></a>
<a class="reference external" href="https://travis-ci.org/insight-infrastructure/nukikata"><img alt="Build Status" src="https://travis-ci.org/insight-infrastructure/nukikata.svg?branch=master" /></a>
<a class="reference external" href="https://codecov.io/github/insight-infrastructure/nukikata?branch=master"><img alt="codecov" src="https://codecov.io/gh/insight-infrastructure/nukikata/branch/master/graphs/badge.svg?branch=master" /></a></p>
<div class="section" id="fork-of">
<h2>Fork of<a class="headerlink" href="#fork-of" title="Permalink to this headline">¶</a></h2>
<p><img alt="Cookiecutter" src="https://raw.githubusercontent.com/cookiecutter/cookiecutter/3ac078356adf5a1a72042dfe72ebfa4a9cd5ef38/logo/cookiecutter_medium.png" /></p>
<ul class="simple">
<li><p>Nukikata Documentation: <a class="reference external" href="https://insight-infrastructure.github.io/nukikata">https://insight-infrastructure.github.io/nukikata</a></p>
<ul>
<li><p><a class="reference external" href="https://insight-infrastructure.github.io/nukikata/docs/_build/html/cookiecutter.operators.html#submodules">API Docs</a></p></li>
</ul>
</li>
<li><p>Cookiecutter Documentation: <a class="reference external" href="https://cookiecutter.readthedocs.io">https://cookiecutter.readthedocs.io</a></p></li>
<li><p>GitHub: <a class="reference external" href="https://github.com/cookiecutter/cookiecutter">https://github.com/cookiecutter/cookiecutter</a></p></li>
<li><p>PyPI: <a class="reference external" href="https://pypi.org/project/nukikata/">https://pypi.org/project/nukikata/</a></p></li>
<li><p>Free and open source software: <a class="reference external" href="https://github.com/nukikata/cookiecutter/blob/master/LICENSE">BSD license</a></p></li>
</ul>
<p><a class="reference external" href="https://github.com/cookiecutter/cookiecutter">Cookiecutter</a> is the worlds most popular code scaffolding tool with over <a class="reference external" href="https://github.com/search?q=cookiecutter">4 thousand open source cookiecutters</a> available today.  This fork includes many additional features including:</p>
<ul class="simple">
<li><p>Loops</p></li>
<li><p>Conditionals</p></li>
<li><p>Plugins</p></li>
</ul>
<p>Inspired by <a class="reference external" href="https://github.com/ansible/ansible">Ansible’s</a> syntax, this project aims to be a flexible declarative CLI that is easy to write operators for to extend functionality. It was originally built to extend cookiecutter to include conditionals and loops in the configuration file format.  We are now looking at it as an upstream declarative CLI sandbox to prove out patterns that can either be integrated back into cookiecutter or fit a variety of other use cases.</p>
</div>
<div class="section" id="quick-demo">
<h2>Quick Demo<a class="headerlink" href="#quick-demo" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip3</span> <span class="n">install</span> <span class="n">nukikata</span>
<span class="n">nukikata</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">insight</span><span class="o">-</span><span class="n">infrastructure</span><span class="o">/</span><span class="n">nukikata</span><span class="o">-</span><span class="n">demos</span> <span class="o">--</span><span class="n">directory</span> <span class="n">demos</span><span class="o">/</span><span class="n">monty</span><span class="o">-</span><span class="n">python</span>
</pre></div>
</div>
</div>
<div class="section" id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<p>All cookiecutter features are supported in addition to loops, conditionals, and plugins. These features are only available to supplied dictionary objects with a <code class="docutils literal notranslate"><span class="pre">type</span></code> key to trigger the associated <a class="reference external" href="cookiecutter/operators">operator</a>. Loops and conditionals are triggered by rendering <a class="reference external" href="https://github.com/pallets/jinja">jinja</a> expressions per the example below. Other cookiecutters can be called from a single nukikata to knit together modularized components.</p>
<p><code class="docutils literal notranslate"><span class="pre">nuki.yaml</span></code></p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nn">---</span>
<span class="nt">name</span><span class="p">:</span>
  <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">input</span>
  <span class="nt">message</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">What is your name?</span>

<span class="nt">colors</span><span class="p">:</span>
  <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">checkbox</span>
  <span class="nt">message</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">What are your favorite colors?</span>
  <span class="nt">choices</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">blue</span>
    <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">green</span>
    <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">grey</span>

<span class="nt">wingspeed</span><span class="p">:</span>
  <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">list</span>
  <span class="nt">message</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">What is the airspeed velocity of an unladen swallow??</span>
  <span class="nt">choices</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">I donno</span>
    <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">What do you mean? African or European swallow?</span>

<span class="nt">bad_outcome</span><span class="p">:</span>
  <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">print</span>
  <span class="nt">statement</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Wrong answer {{ nuki.name }}...</span>
  <span class="nt">when</span><span class="p">:</span> <span class="s">&quot;{{</span><span class="nv"> </span><span class="s">&#39;I</span><span class="nv"> </span><span class="s">donno&#39;</span><span class="nv"> </span><span class="s">in</span><span class="nv"> </span><span class="s">nuki.wingspeed</span><span class="nv"> </span><span class="s">}}&quot;</span>

<span class="nt">color_essays</span><span class="p">:</span>
  <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">input</span>
  <span class="nt">message</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Please tell me how much you like the color {{nuki.item}}?</span>
  <span class="nt">default</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Oh color {{nuki.item}}, you are so frickin cool...</span>
  <span class="nt">loop</span><span class="p">:</span> <span class="s">&quot;{{</span><span class="nv"> </span><span class="s">nuki.colors</span><span class="nv"> </span><span class="s">}}&quot;</span>
  <span class="nt">when</span><span class="p">:</span> <span class="s">&quot;{{</span><span class="nv"> </span><span class="s">nuki.colors|length</span><span class="nv"> </span><span class="s">&gt;</span><span class="nv"> </span><span class="s">1</span><span class="nv"> </span><span class="s">}}&quot;</span>

<span class="nt">democmd</span><span class="p">:</span>
  <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">command</span>
  <span class="nt">command</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">pwd</span>

<span class="nt">dump_json</span><span class="p">:</span>
  <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">json</span>
  <span class="nt">contents</span><span class="p">:</span> <span class="s">&quot;{{</span><span class="nv"> </span><span class="s">nuki</span><span class="nv"> </span><span class="s">}}&quot;</span>
  <span class="nt">path</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">output.json</span>
</pre></div>
</div>
<p>Here the jinja default context key goes to the name of file - ie <code class="docutils literal notranslate"><span class="pre">{{</span> <span class="pre">nuki.&lt;&gt;</span> <span class="pre">}}</span></code> but work is being done on maintaining a namespacing convention when stitching other cookiecutters together.</p>
<p>Prompts are enhanced by extending the functionality from <a class="reference external" href="https://github.com/CITGuru/PyInquirer">PyInquirer</a> as a set of operators as noted by the types <code class="docutils literal notranslate"><span class="pre">input</span></code>, <code class="docutils literal notranslate"><span class="pre">list</span></code>, and <code class="docutils literal notranslate"><span class="pre">checkbox</span></code>. Writing new operators is super simple as seen in the <code class="docutils literal notranslate"><span class="pre">print</span></code> operator:</p>
<p><a class="reference external" href="cookiecutter/operators/print.py"><code class="docutils literal notranslate"><span class="pre">cookiecuttuer/operators/print.py</span></code></a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">PrintOperator</span><span class="p">(</span><span class="n">BaseOperator</span><span class="p">):</span>
    <span class="nb">type</span> <span class="o">=</span> <span class="s1">&#39;print&#39;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>  <span class="c1"># noqa</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">PrintOperator</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_execute</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">operator_dict</span><span class="p">[</span><span class="s1">&#39;statement&#39;</span><span class="p">])</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">operator_dict</span><span class="p">[</span><span class="s1">&#39;statement&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>New operator PRs welcome.  We’re aiming to interface with various APIs and popular libraries to create simple ways to conditionally call and loop through popular methods.</p>
<div class="section" id="operators">
<h3>Operators<a class="headerlink" href="#operators" title="Permalink to this headline">¶</a></h3>
<p>Over 35 different operators are currently available with more coming down the line. To understand how to use them, please refer to the <a class="reference external" href="https://insight-infrastructure.github.io/nukikata/docs/_build/html/cookiecutter.operators.html#submodules">API Docs</a>.</p>
<p>The main type of operators are derivations of <a class="reference external" href="https://github.com/CITGuru/PyInquirer">PyInquirer</a> which greatly enhanced the capabilities of the original cookiecutter due to the ability to use multi-select inputs that return lists. Please inspect the <a class="reference external" href="https://github.com/CITGuru/PyInquirer">PyInquirer</a> API docs to understand the interface. All features are supported except for <code class="docutils literal notranslate"><span class="pre">validation</span></code> and <code class="docutils literal notranslate"><span class="pre">filter</span></code> which is not supported and <code class="docutils literal notranslate"><span class="pre">when</span></code> which is implemented in jinja.</p>
</div>
</div>
<div class="section" id="note-to-users-and-developers">
<h2>Note to Users and Developers<a class="headerlink" href="#note-to-users-and-developers" title="Permalink to this headline">¶</a></h2>
<p>This is a very early WIP but has long term ambitions of being a sort of swiss army knife for management of configuration files and boilerplate. Please consider contributing or leaving your comments in the issues section on where you see this project going and what features you would like added.</p>
<p>This project intends on being an edge release of <code class="docutils literal notranslate"><span class="pre">cookiecutter</span></code> and would not have been possible were it not for the orginal maintainers of that repository.  Development in this repository is meant to be a proving ground for features that could be implemented and merged into the original <code class="docutils literal notranslate"><span class="pre">cookiecutter</span></code> repository. Please consider supporting both projects.</p>
<p>Windows will not have first class support. Several operators are built for POSIX systems.  PRs welcome to build in full support.  Basic features like PyInquirer style prompts are supported.</p>
</div>
</div>


           </div>

          </div>
          <footer>

    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">

        <a href="overview.html" class="btn btn-neutral float-right" title="Overview" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>


        <a href="index.html" class="btn btn-neutral float-left" title="Nukikata: Cookiecutter Fork" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>

    </div>


  <hr/>

  <div role="contentinfo">
    <p>

        &copy; Copyright 2013-2019, Audrey Roy and Cookiecutter community

    </p>
  </div>



    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a

    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>

    provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>






</body>
</html>